Date : 2025-12-23 20:59:44
Directory : c:\Dev\docdoc\lib
Total : 36 files,  1634 codes, 57 comments, 165 blanks, all 1856 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         36 |      1,634 |         57 |        165 |      1,856 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         36 |      1,634 |         57 |        165 |      1,856 |
| . (Files)                                                                                     |          1 |         19 |          0 |          3 |         22 |
| constants                                                                                     |          1 |         27 |         49 |         26 |        102 |
| core                                                                                          |          4 |        131 |          7 |         22 |        160 |
| core\helpers                                                                                  |          1 |         32 |          0 |          3 |         35 |
| core\utils                                                                                    |          2 |         67 |          7 |         16 |         90 |
| core\widgets                                                                                  |          1 |         32 |          0 |          3 |         35 |
| features                                                                                      |         30 |      1,457 |          1 |        114 |      1,572 |
| features\auth                                                                                 |         20 |      1,045 |          1 |         78 |      1,124 |
| features\auth\presentation                                                                    |         20 |      1,045 |          1 |         78 |      1,124 |
| features\auth\presentation\manager                                                            |          2 |         18 |          0 |         10 |         28 |
| features\auth\presentation\manager\cubits                                                     |          2 |         18 |          0 |         10 |         28 |
| features\auth\presentation\manager\cubits\otp_cubit                                           |          2 |         18 |          0 |         10 |         28 |
| features\auth\presentation\views                                                              |         18 |      1,027 |          1 |         68 |      1,096 |
| features\auth\presentation\views (Files)                                                      |          6 |         67 |          0 |         12 |         79 |
| features\auth\presentation\views\widgets                                                      |         12 |        960 |          1 |         56 |      1,017 |
| features\home                                                                                 |          8 |        371 |          0 |         31 |        402 |
| features\home\presentation                                                                    |          8 |        371 |          0 |         31 |        402 |
| features\home\presentation\views                                                              |          8 |        371 |          0 |         31 |        402 |
| features\home\presentation\views (Files)                                                      |          1 |         10 |          0 |          2 |         12 |
| features\home\presentation\views\widgets                                                      |          7 |        361 |          0 |         29 |        390 |
| features\on_boarding                                                                          |          2 |         41 |          0 |          5 |         46 |
| features\on_boarding\presentation                                                             |          2 |         41 |          0 |          5 |         46 |
| features\on_boarding\presentation\views                                                       |          2 |         41 |          0 |          5 |         46 |
| features\on_boarding\presentation\views\widgets                                               |          2 |         41 |          0 |          5 |         46 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Dev\docdoc\lib\constants\assets.dart                                                       | Dart     |         27 |         49 |         26 |        102 |
| c:\Dev\docdoc\lib\core\helpers\on_generate_route.dart                                         | Dart     |         32 |          0 |          3 |         35 |
| c:\Dev\docdoc\lib\core\utils\app_styles.dart                                                  | Dart     |         57 |          7 |         12 |         76 |
| c:\Dev\docdoc\lib\core\utils\size_config.dart                                                 | Dart     |         10 |          0 |          4 |         14 |
| c:\Dev\docdoc\lib\core\widgets\custom_button.dart                                             | Dart     |         32 |          0 |          3 |         35 |
| c:\Dev\docdoc\lib\features\auth\presentation\manager\cubits\otp_cubit\otp_cubit.dart          | Dart     |         13 |          0 |          6 |         19 |
| c:\Dev\docdoc\lib\features\auth\presentation\manager\cubits\otp_cubit\otp_state.dart          | Dart     |          5 |          0 |          4 |          9 |
| c:\Dev\docdoc\lib\features\auth\presentation\views\face_id_view.dart                          | Dart     |         10 |          0 |          2 |         12 |
| c:\Dev\docdoc\lib\features\auth\presentation\views\fill_your_profile_view.dart                | Dart     |         10 |          0 |          2 |         12 |
| c:\Dev\docdoc\lib\features\auth\presentation\views\forget_password_view.dart                  | Dart     |         10 |          0 |          2 |         12 |
| c:\Dev\docdoc\lib\features\auth\presentation\views\otp_verfication_view.dart                  | Dart     |         17 |          0 |          2 |         19 |
| c:\Dev\docdoc\lib\features\auth\presentation\views\sigh_in_view.dart                          | Dart     |         10 |          0 |          2 |         12 |
| c:\Dev\docdoc\lib\features\auth\presentation\views\sign_up_view.dart                          | Dart     |         10 |          0 |          2 |         12 |
| c:\Dev\docdoc\lib\features\auth\presentation\views\widgets\CustomOtpTextFormField.dart        | Dart     |         58 |          0 |          4 |         62 |
| c:\Dev\docdoc\lib\features\auth\presentation\views\widgets\country_text_field.dart            | Dart     |         50 |          0 |          5 |         55 |
| c:\Dev\docdoc\lib\features\auth\presentation\views\widgets\custom_check_box.dart              | Dart     |         61 |          0 |          7 |         68 |
| c:\Dev\docdoc\lib\features\auth\presentation\views\widgets\custom_sign_in_container_icon.dart | Dart     |         18 |          0 |          2 |         20 |
| c:\Dev\docdoc\lib\features\auth\presentation\views\widgets\custom_text_field.dart             | Dart     |         31 |          0 |          3 |         34 |
| c:\Dev\docdoc\lib\features\auth\presentation\views\widgets\face_id_view_body.dart             | Dart     |         66 |          1 |          3 |         70 |
| c:\Dev\docdoc\lib\features\auth\presentation\views\widgets\fill_your_profile_view_body.dart   | Dart     |         73 |          0 |          3 |         76 |
| c:\Dev\docdoc\lib\features\auth\presentation\views\widgets\forget_password_view_body.dart     | Dart     |         54 |          0 |          3 |         57 |
| c:\Dev\docdoc\lib\features\auth\presentation\views\widgets\otp_form.dart                      | Dart     |         49 |          0 |          7 |         56 |
| c:\Dev\docdoc\lib\features\auth\presentation\views\widgets\otp_verfication_view_body.dart     | Dart     |         64 |          0 |          4 |         68 |
| c:\Dev\docdoc\lib\features\auth\presentation\views\widgets\sign_in_view_body.dart             | Dart     |        235 |          0 |          8 |        243 |
| c:\Dev\docdoc\lib\features\auth\presentation\views\widgets\sign_up_view_body.dart             | Dart     |        201 |          0 |          7 |        208 |
| c:\Dev\docdoc\lib\features\home\presentation\views\home_view.dart                             | Dart     |         10 |          0 |          2 |         12 |
| c:\Dev\docdoc\lib\features\home\presentation\views\widgets\custom_home_app_bar.dart           | Dart     |         45 |          0 |          4 |         49 |
| c:\Dev\docdoc\lib\features\home\presentation\views\widgets\doctor_speciality_section.dart     | Dart     |         60 |          0 |          5 |         65 |
| c:\Dev\docdoc\lib\features\home\presentation\views\widgets\find_nearby_section.dart           | Dart     |         82 |          0 |          6 |         88 |
| c:\Dev\docdoc\lib\features\home\presentation\views\widgets\home_view_body.dart                | Dart     |         42 |          0 |          3 |         45 |
| c:\Dev\docdoc\lib\features\home\presentation\views\widgets\recommendation_doctor_card.dart    | Dart     |         62 |          0 |          3 |         65 |
| c:\Dev\docdoc\lib\features\home\presentation\views\widgets\recommendation_doctor_header.dart  | Dart     |         33 |          0 |          3 |         36 |
| c:\Dev\docdoc\lib\features\home\presentation\views\widgets\speciality_icon_widget.dart        | Dart     |         37 |          0 |          5 |         42 |
| c:\Dev\docdoc\lib\features\on_boarding\presentation\views\widgets\on_boarding_view.dart       | Dart     |         10 |          0 |          2 |         12 |
| c:\Dev\docdoc\lib\features\on_boarding\presentation\views\widgets\on_boarding_view_body.dart  | Dart     |         31 |          0 |          3 |         34 |
| c:\Dev\docdoc\lib\main.dart                                                                   | Dart     |         19 |          0 |          3 |         22 |
| Total                                                                                         |          |      1,634 |         57 |        165 |      1,856 |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+