Date : 2025-12-27 14:09:12
Directory : c:\Dev\docdoc\lib
Total : 7 files,  174 codes, 16 comments, 34 blanks, all 224 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          7 |        174 |         16 |         34 |        224 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |          7 |        174 |         16 |         34 |        224 |
| . (Files)                                                                                    |          1 |          0 |          0 |          1 |          1 |
| constants                                                                                    |          1 |          8 |         16 |          8 |         32 |
| core                                                                                         |          1 |          3 |          0 |          1 |          4 |
| core\helpers                                                                                 |          1 |          3 |          0 |          1 |          4 |
| features                                                                                     |          4 |        163 |          0 |         24 |        187 |
| features\main                                                                                |          4 |        163 |          0 |         24 |        187 |
| features\main\domain                                                                         |          1 |         22 |          0 |          4 |         26 |
| features\main\domain\entites                                                                 |          1 |         22 |          0 |          4 |         26 |
| features\main\presentation                                                                   |          3 |        141 |          0 |         20 |        161 |
| features\main\presentation\views                                                             |          3 |        141 |          0 |         20 |        161 |
| features\main\presentation\views (Files)                                                     |          1 |         40 |          0 |          6 |         46 |
| features\main\presentation\views\widgets                                                     |          2 |        101 |          0 |         14 |        115 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                     | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Dev\docdoc\lib\constants\assets.dart                                                      | Dart     |          8 |         16 |          8 |         32 |
| c:\Dev\docdoc\lib\core\helpers\on_generate_route.dart                                        | Dart     |          3 |          0 |          1 |          4 |
| c:\Dev\docdoc\lib\features\main\domain\entites\bottom_navigation_bar_entity.dart             | Dart     |         22 |          0 |          4 |         26 |
| c:\Dev\docdoc\lib\features\main\presentation\views\main_view.dart                            | Dart     |         40 |          0 |          6 |         46 |
| c:\Dev\docdoc\lib\features\main\presentation\views\widgets\custom_bottom_navigation_bar.dart | Dart     |         91 |          0 |         10 |        101 |
| c:\Dev\docdoc\lib\features\main\presentation\views\widgets\main_view_body.dart               | Dart     |         10 |          0 |          4 |         14 |
| c:\Dev\docdoc\lib\main.dart                                                                  | Dart     |          0 |          0 |          1 |          1 |
| Total                                                                                        |          |        174 |         16 |         34 |        224 |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+