Date : 2025-12-29 00:26:06
Directory : c:\Dev\docdoc\lib
Total : 13 files,  452 codes, 22 comments, 51 blanks, all 525 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         13 |        452 |         22 |         51 |        525 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         13 |        452 |         22 |         51 |        525 |
| constants                                                                                 |          1 |         11 |         22 |         11 |         44 |
| core                                                                                      |          1 |          6 |          0 |          0 |          6 |
| core\helpers                                                                              |          1 |          6 |          0 |          0 |          6 |
| features                                                                                  |         11 |        435 |          0 |         40 |        475 |
| features\home                                                                             |         11 |        435 |          0 |         40 |        475 |
| features\home\presentation                                                                |         11 |        435 |          0 |         40 |        475 |
| features\home\presentation\views                                                          |         11 |        435 |          0 |         40 |        475 |
| features\home\presentation\views (Files)                                                  |          2 |         20 |          0 |          8 |         28 |
| features\home\presentation\views\widgets                                                  |          9 |        415 |          0 |         32 |        447 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                  | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Dev\docdoc\lib\constants\assets.dart                                                   | Dart     |         11 |         22 |         11 |         44 |
| c:\Dev\docdoc\lib\core\helpers\on_generate_route.dart                                     | Dart     |          6 |          0 |          0 |          6 |
| c:\Dev\docdoc\lib\features\home\presentation\views\find_nearby_view.dart                  | Dart     |         10 |          0 |          4 |         14 |
| c:\Dev\docdoc\lib\features\home\presentation\views\notification_view.dart                 | Dart     |         10 |          0 |          4 |         14 |
| c:\Dev\docdoc\lib\features\home\presentation\views\widgets\custom_home_app_bar.dart       | Dart     |          6 |          0 |          1 |          7 |
| c:\Dev\docdoc\lib\features\home\presentation\views\widgets\custom_nearby_text_field.dart  | Dart     |         21 |          0 |          3 |         24 |
| c:\Dev\docdoc\lib\features\home\presentation\views\widgets\find_nearby_app_bar.dart       | Dart     |         28 |          0 |          3 |         31 |
| c:\Dev\docdoc\lib\features\home\presentation\views\widgets\find_nearby_search_bar.dart    | Dart     |         43 |          0 |          3 |         46 |
| c:\Dev\docdoc\lib\features\home\presentation\views\widgets\find_nearby_section.dart       | Dart     |          6 |          0 |         -1 |          5 |
| c:\Dev\docdoc\lib\features\home\presentation\views\widgets\find_nearby_view_body.dart     | Dart     |         28 |          0 |          3 |         31 |
| c:\Dev\docdoc\lib\features\home\presentation\views\widgets\notification_alert.dart        | Dart     |         37 |          0 |          4 |         41 |
| c:\Dev\docdoc\lib\features\home\presentation\views\widgets\notification_view_app_bar.dart | Dart     |         58 |          0 |          3 |         61 |
| c:\Dev\docdoc\lib\features\home\presentation\views\widgets\notification_view_body.dart    | Dart     |        188 |          0 |         13 |        201 |
| Total                                                                                     |          |        452 |         22 |         51 |        525 |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+