Date : 2025-12-29 21:25:22
Directory : c:\Dev\docdoc\lib
Total : 8 files,  213 codes, 17 comments, 26 blanks, all 256 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          8 |        213 |         17 |         26 |        256 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |          8 |        213 |         17 |         26 |        256 |
| constants                                                                                   |          1 |          8 |         16 |          8 |         32 |
| core                                                                                        |          1 |          3 |          0 |          0 |          3 |
| core\helpers                                                                                |          1 |          3 |          0 |          0 |          3 |
| features                                                                                    |          6 |        202 |          1 |         18 |        221 |
| features\home                                                                               |          6 |        202 |          1 |         18 |        221 |
| features\home\domain                                                                        |          1 |         23 |          0 |          4 |         27 |
| features\home\domain\entities                                                               |          1 |         23 |          0 |          4 |         27 |
| features\home\presentation                                                                  |          5 |        179 |          1 |         14 |        194 |
| features\home\presentation\views                                                            |          5 |        179 |          1 |         14 |        194 |
| features\home\presentation\views (Files)                                                    |          1 |         10 |          0 |          4 |         14 |
| features\home\presentation\views\widgets                                                    |          4 |        169 |          1 |         10 |        180 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                    | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Dev\docdoc\lib\constants\assets.dart                                                     | Dart     |          8 |         16 |          8 |         32 |
| c:\Dev\docdoc\lib\core\helpers\on_generate_route.dart                                       | Dart     |          3 |          0 |          0 |          3 |
| c:\Dev\docdoc\lib\features\home\domain\entities\doctor_speciality_entity.dart               | Dart     |         23 |          0 |          4 |         27 |
| c:\Dev\docdoc\lib\features\home\presentation\views\doctor_speciality_view.dart              | Dart     |         10 |          0 |          4 |         14 |
| c:\Dev\docdoc\lib\features\home\presentation\views\widgets\doctor_speciality_app_bar.dart   | Dart     |         40 |          0 |          3 |         43 |
| c:\Dev\docdoc\lib\features\home\presentation\views\widgets\doctor_speciality_view_body.dart | Dart     |         57 |          0 |          4 |         61 |
| c:\Dev\docdoc\lib\features\home\presentation\views\widgets\find_nearby_doctor_card.dart     | Dart     |         61 |          0 |          3 |         64 |
| c:\Dev\docdoc\lib\features\home\presentation\views\widgets\find_nearby_view_body.dart       | Dart     |         11 |          1 |          0 |         12 |
| Total                                                                                       |          |        213 |         17 |         26 |        256 |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+